JWT_SECRET=VIKKI
MONGO_URI=mongodb://127.0.0.1:27017/mern-auth
PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/Student_admission
PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/Placement
PORT=5001
#MONGO_URI=mongodb://localhost:27017/studentDBB

MONGO_URI=mongodb://localhost:27017/CollegePortal
PORT=5001
  

  #for login page
 # PORT=5002
#MONGO_URI=mongodb://127.0.0.1:27017/Placement







